items:
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children:
    -
      id: 1
      name: "ModelLoader"
      plugin: Base
      class: ExtCommandItem
      data:
        command: openhrp-model-loader
        executeOnLoading: true
        waitingTimeAfterStarted: 0.1
    -
      id: 2
      name: "World"
      plugin: Body
      class: WorldItem
      data:
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 3
          name: "JVRC1"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "${PROGRAM_TOP}/share/OpenHRP-3.1/robot/JVRC1/main.wrl"
            currentBaseLink: "PELVIS"
            rootPosition: [ -0.0956279004, -0.00437257458, 0.473597208 ]
            rootAttitude: [
              0.996251865, 0.0261789994, -0.0824432032,
              -0.0264703357, 0.999646615, -0.00244256786,
              0.0823501251, 0.00461571205, 0.996592771 ]
            jointPositions: [
              -1.290082,  0.029655,  0.024685,  2.206758,  0.020024, -0.833980, -1.277362, -0.015722, -0.068261,  2.208450,
              -0.093487, -0.846526,  0.022325,  0.197923,  0.001542,  0.000250, -0.002827, -0.103042, -1.932719,  0.125209,
              -0.466771, -0.024252, -0.584388, -0.310316,  1.037496, -0.048230,  0.007385, -0.007448, -0.007406, -0.007448,
              -0.007406, -1.933152, -0.125171,  0.462832, -0.024088,  0.580316,  0.312860, -1.032155,  0.051421, -0.007535,
               0.007533,  0.007534,  0.007533,  0.007534 ]
            initialRootPosition: [ -0.0956279004, -0.00437257458, 0.473597208 ]
            initialRootAttitude: [
              0.996251865, 0.0261789994, -0.0824432032,
              -0.0264703357, 0.999646615, -0.00244256786,
              0.0823501251, 0.00461571205, 0.996592771 ]
            initialJointPositions: [
              -1.290082,  0.029655,  0.024685,  2.206758,  0.020024, -0.833980, -1.277362, -0.015722, -0.068261,  2.208450,
              -0.093487, -0.846526,  0.022325,  0.197923,  0.001542,  0.000250, -0.002827, -0.103042, -1.932719,  0.125209,
              -0.466771, -0.024252, -0.584388, -0.310316,  1.037496, -0.048230,  0.007385, -0.007448, -0.007406, -0.007448,
              -0.007406, -1.933152, -0.125171,  0.462832, -0.024088,  0.580316,  0.312860, -1.032155,  0.051421, -0.007535,
               0.007533,  0.007534,  0.007533,  0.007534 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children:
            -
              id: 4
              name: "BodyRTC"
              plugin: OpenRTM
              class: BodyRTCItem
              data:
                isNoDelayMode: true
                controllerOptions: ""
                moduleName: "PDcontroller"
                confFileName: "Virtual-JVRC1-RTC.conf"
                configurationMode: "Use Configuration File"
                autoConnect: true
                instanceName: "JVRC1Controller(Robot)0"
                bodyPeriodicRate: 0.005
                baseDirectory: "RTC directory"
            -
              id: 5
              name: "SensorVisualizer"
              plugin: Body
              class: SensorVisualizer
              data:
                subItems:
                  -
                    class: ForceSensorVisualizer
                    name: ForceSensor
                    visualRatio: 0.002
                  -
                    class: PointCloudVisualizer
                    name: dcamera
                    renderingMode: Point
                    pointSize: 0
                    voxelSize: 0.01
                    isEditable: false
                  -
                    class: RangeSensorVisualizer
                    name: ranger
                    renderingMode: Point
                    pointSize: 0
                    voxelSize: 0.01
                    isEditable: false
                  -
                    class: CameraImageVisualizer
                    name: rcamera
                  -
                    class: CameraImageVisualizer
                    name: lcamera
                  -
                    class: CameraImageVisualizer
                    name: dcamera_Image
        -
          id: 6
          name: "longfloor"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "${PROGRAM_TOP}/share/OpenHRP-3.1/sample/model/longfloor.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        -
          id: 7
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data:
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 500
            allLinkPositionOutputMode: true
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 0.5
            dynamicFriction: 0.5
            cullingThresh: 0.01
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 100
            contactCorrectionDepth: 0.0002
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
        -
          id: 8
          name: "sim_mc.py"
          plugin: PythonSimScript
          class: PythonSimScriptItem
          data:
            timing: After init.
            delay: 0
            simulationOnly: true
            backgroundExecution: true
            file: "${PROJECT_DIR}/sim_mc.py"
        -
          id: 9
          name: "TempBase"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "${SHARE}/model/misc/box6.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 0.785461593, 0.0113127856, 0.614826638 ]
            rootAttitude: [
              0.999441099, -0.0334288489, 4.56298926e-05,
              0.0334288792, 0.999439838, -0.00158736741,
              7.45953297e-06, 0.00158800559, 0.999998739 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.785461593, 0.0113127856, 0.614826638 ]
            initialRootAttitude: [
              0.999441099, -0.0334288489, 4.56298926e-05,
              0.0334288792, 0.999439838, -0.00158736741,
              7.45953292e-06, 0.00158800559, 0.999998739 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        -
          id: 10
          name: "BOX"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "${SHARE}/model/misc/box6.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 0.737958402, -0.00437257458, 1.28469565 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.737958402, -0.00437257458, 1.27238632 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
views:
  -
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  -
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      selected: [ 9 ]
      checked: [ 3, 4, [ 5, "ForceSensor" ], 6, 8, 10 ]
      expanded: [ 2, 3, 4, 5, 7, 9 ]
  -
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 3
    name: "Multi SE3 Seq"
    plugin: Base
    class: MultiSE3SeqGraphView
    state:
      mode: view
      editMode: freeLine
      original: true
      velocity: false
      acceleration: false
      limits: true
      grid: true
      gridWidth: 0.2
      gridHeight: 0.2
      lineWidth: 1
      rulers: false
      sync: true
      controlPointStep: 1
      controlPointOffset: 0
      controlPointHeighlight: false
      scrollMode: continuous
      lower: -10
      upper: 10
      visibleElements: [ 0, 1, 2 ]
  -
    id: 4
    name: "Multi Value Seq"
    plugin: Base
    class: MultiValueSeqGraphView
    state:
      mode: view
      editMode: freeLine
      original: true
      velocity: false
      acceleration: false
      limits: true
      grid: true
      gridWidth: 0.2
      gridHeight: 0.2
      lineWidth: 1
      rulers: false
      sync: true
      controlPointStep: 1
      controlPointOffset: 0
      controlPointHeighlight: false
      scrollMode: continuous
      lower: -10
      upper: 10
  -
    id: 5
    plugin: Base
    class: SceneView
    mounted: true
    state:
      editMode: true
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras:
        -
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 10000
          eye: [ 0.526501122, -3.41108498, 1.29118466 ]
          direction: [ -0.0431763999, 0.981054595, -0.18885889 ]
          up: [ -0.008303678, 0.188676256, 0.982004236 ]
        -
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 10000
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  -
    id: 6
    name: "Task"
    plugin: Base
    class: TaskView
    state:
      layoutMode: horizontal
      isAutoMode: false
  -
    id: 7
    name: "Text Editor"
    plugin: Base
    class: TextEditView
  -
    id: 8
    plugin: Body
    class: BodyLinkView
    state:
      showRotationMatrix: false
  -
    id: 9
    name: "Body State"
    plugin: Body
    class: BodyStateView
    mounted: true
  -
    id: 10
    name: "Joint Trajectories"
    plugin: Body
    class: JointGraphView
    state:
      mode: view
      editMode: freeLine
      original: true
      velocity: false
      acceleration: false
      limits: true
      grid: true
      gridWidth: 0.2
      gridHeight: 0.2
      lineWidth: 1
      rulers: false
      sync: true
      controlPointStep: 1
      controlPointOffset: 0
      controlPointHeighlight: false
      scrollMode: continuous
      lower: -10
      upper: 10
  -
    id: 11
    plugin: Body
    class: JointSliderView
    mounted: true
    state:
      showAllJoints: true
      jointId: true
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      dial: false
      labelOnLeft: true
      currentBodyItem: 9
  -
    id: 12
    name: "Joint State"
    plugin: Body
    class: JointStateView
    mounted: true
  -
    id: 13
    plugin: Body
    class: LinkSelectionView
    state:
      listingMode: "Link List"
      currentBodyItem: 9
      bodyItems:
        -
          id: 3
          selectedLinks: [ 0 ]
  -
    id: 14
    name: "Nameserver"
    plugin: Corba
    class: NameServerView
  -
    id: 15
    plugin: OpenRTM
    class: RTSNameServerView
    state:
      NameServers:
        -
          isDefaultNameServer: false
          host: "localhost"
          port: 2809
  -
    id: 16
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars:
  "TimeBar":
    minTime: 0
    maxTime: 65.615
    frameRate: 1000
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 65.615
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar":
    mode: IK
    enablePositionDragger: true
    penetrationBlock: true
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar":
    current: 9
  "LeggedBodyBar":
    stanceWidth: 0.15
  "BodyMotionGenerationBar":
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body:
  "BodyMotionEngine":
    updateJointVelocities: false
  "EditableSceneBody":
    editableSceneBodies:
      -
        bodyItem: 3
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      -
        bodyItem: 6
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      -
        bodyItem: 9
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      -
        bodyItem: 10
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: false
  "KinematicFaultChecker":
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog":
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
OpenRTM:
  "deleteUnmanagedRTCsOnStartingSimulation": true
Python:
  "moduleSearchPath":
    - ${PROGRAM_TOP}/lib/python2.7/dist-packages/hrpsys
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: vertical
      sizes: [ 747, 198 ]
      children:
        -
          type: splitter
          orientation: horizontal
          sizes: [ 1357, 514 ]
          children:
            -
              type: splitter
              orientation: horizontal
              sizes: [ 1060, 293 ]
              children:
                -
                  type: pane
                  views: [ 5 ]
                  current: 5
                -
                  type: pane
                  views: [ 0, 11 ]
                  current: 11
            -
              type: pane
              views: [ 12, 9, 1 ]
              current: 1
        -
          type: pane
          views: [ 2, 16 ]
          current: 2
layoutOfToolBars:
  rows:
    -
      - { name: "FileBar", x: 0, priority: 2 }
      - { name: "SimulationBar", x: 0, priority: 1 }
      - { name: "TimeBar", x: 47, priority: 0 }
      - { name: "SceneBar", x: 1640, priority: 3 }
